*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #121212;
    letter-spacing: 0.07em;
}
html{
    scroll-behavior: smooth;
}
/* ============================GENERAL SELECTOR============================ */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.success {
    background-color: #a3e3ce;
    color: #016f4b;
    padding: 10px;
}
.error {
    background-color: #f9d3d7;
    color: #dc3545;
    padding: 10px;
}
.badge-red{
    background-color: #dc3545;
    color: #fff;
    font-size: 10px;
    padding: 2px;
    display: inline-block;
    border-radius: 3px;
}
.text-red{
    color: #dc3545;
}
.text-dark{
    color: #3a3a3a;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-sm{
    font-size: 14px;
}
.light-bg{
    background-color: #eee;
}
.text-info{
    color: #74c0fc;
}
.text-edit{
    color: #ffc107;
}
.text-underline{
    text-decoration: underline;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.margin{
    margin-top: 30px;
}

/* ============================= BUTTON BLOCK STARTS ================================ */
.btn{
    padding: 8px 20px;
    border-radius: 5px;
    transition: all 0.2s;
    letter-spacing: 2px;
    font-size: 16px;
}
.btn-sm{
    padding: 3px 10px;
    font-size: 10px;
    letter-spacing: 2px;
    transition: all 0.2s;
    border-radius: 5px;
}
.btn i{
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    transition: all 0.2s;
}
.btn-back{
    background-color: #c7c7c7;
    color: #3a3a3a;
    border: solid 2px #c7c7c7;
}
.btn-back:hover{
    color: #3a3a3a;
    background-color: #fff;
    /* background-color: #3a3a3a; */
}
.btn-green{
    background-color: #1a4b63;
    color: #fff;
    border: solid 2px #1a4b63;
}
.btn-green i{
    background-color: #fff;
    color: #1a4b63;
}
.btn-green:hover{
    background-color: #fff;
    color: #1a4b63;
}
.btn-green:hover i{
    background-color: #1a4b63;
    color: #fff;
}
.btn-edit{
    background-color: #ffc107;
    color: #fff;
    border: solid 2px #ffc107;
}
.btn-edit i{
    background-color: #fff;
    color: #ffc107;
}
.btn-edit:hover{
    background-color: #fff;
    color: #ffc107;
}
.btn-edit:hover i{
    background-color: #ffc107;
    color: #fff;
}

.btn-info{
    background-color: #74c0fc;
    color: #fff;
    border: solid 2px #74c0fc;
}
.btn-info i{
    background-color: #fff;
    color: #74c0fc;
}
.btn-info:hover{
    background-color: #fff;
    color: #74c0fc;
}
.btn-info:hover i{
    background-color: #74c0fc;
    color: #fff;
}


.btn-delete{
    background-color: #dc3545;
    color: #fff;
    border: solid 2px #dc3545;
}
.btn-delete i{
    background-color: #fff;
    color: #dc3545;
}
.btn-delete:hover{
    background-color: #fff;
    color: #dc3545;
}
.btn-delete:hover i{
    background-color: #dc3545;
    color: #fff;
}

.blue-btn{
    background-color: var(--light-info-color);
    color: var(--info-color);
    font-weight: bold;
    padding: 13px 30px;
    display: inline-block;
    border: solid 2px var(--info-color);
}
.blue-btn:hover{
    background-color: var(--info-color);
    color: #fff;
}

/* ============================= BUTTON BLOCK ENDS ================================ */